# Digital-Nurture-JavaFSE

./: README.md
Java_FSE/Deepskilling/: AdapterPatternExample.java  CommandPatternExample.java  MVCPatternExample.java  ProxyPatternExample.java  SingletonPatternExample.java  StrategyPatternExample.java
Java_FSE/Deepskilling/Week2/Spring Core and Maven/LibraryManagement/: pom.xml
Java_FSE/Deepskilling/Week2/Spring Core and Maven/LibraryManagement/src/main/resources/: applicationContext.xml
Java_FSE/Deepskilling/Week3/Spring JWT Security/spring-learn/: README.md  pom.xml
Java_FSE/Deepskilling/Week3/Spring JWT Security/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Java_FSE/Deepskilling/Week3/Spring JWT Security/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java
Java_FSE/Deepskilling/Week3/Spring JWT Security/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
Java_FSE/Deepskilling/Week3/Spring JWT Security/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Java_FSE/Deepskilling/Week3/Spring JWT Security/spring-learn/src/main/resources/: application.properties  country.xml
Java_FSE/Upskilling/Module 1-CSS/: Styles.css  index.html
Java_FSE/Upskilling/Module 1-HTML/: final.html
Java_FSE/Upskilling/Module 2 - ANSI SQL using MySQL/: Ex01_User_Upcoming_Events.sql  Ex02_Top_Rated_Events.sql  Ex03_Inactive_Users.sql  Ex04_Peak_Session_Hours.sql  Ex05_Most_Active_Cities.sql  Ex06_Event_Resource_Summary.sql  Ex07_Low_Feedback_Alerts.sql  Ex08_Sessions_Per_Upcoming_Event.sql  Ex09_Organizer_Event_Summary.sql  Ex10_Feedback_Gap.sql  Ex11_Daily_New_User_Count.sql  Ex12_Event_With_Maximum_Sessions.sql  Ex13_Average_Rating_Per_City.sql  Ex14_Most_Registered_Events.sql  Ex15_Event_Session_Time_Conflict.sql  Ex16_Unregistered_Active_Users.sql  Ex17_Multi_Session_Speakers.sql  Ex18_Resource_Availability_Check.sql  Ex19_Completed_Events_Feedback_Summary.sql  Ex20_User_Engagement_Index.sql  Ex21_Top_Feedback_Providers.sql  Ex22_Duplicate_Registrations_Check.sql  Ex23_Registration_Trends.sql  Ex24_Average_Session_Duration_Per_Event.sql  Ex25_Events_Without_Sessions.sql
Java_FSE/Upskilling/Module 3 - Core Java/: Ex01_HelloWorld.java  Ex02_SimpleCalculator.java  Ex04_LeapYearChecker.java  Ex05_MultiplicationTable.java  Ex06_DataTypeDemonstration.java  Ex07_TypeCastingExample.java  Ex09_GradeCalculator.java  Ex10_NumberGuessingGame.java  Ex11_FactorialCalculator.java  Ex12_MethodOverloading.java  Ex13_RecursiveFibonacci.java  Ex14_ArraySumAndAverage.java  Ex16_PalindromeChecker.java  Ex18_InheritanceExample.java  Ex39_ReflectionAPI.java  Ex41_ExecutorServiceCallable.java
Java_FSE/Upskilling/Module 3 -Core Java/: Ex01_HelloWorld.java  Ex03_EvenOddChecker.java  Ex07_TypeCastingExample.java  Ex08_OperatorPrecedence.java  Ex09_GradeCalculator.java  Ex10_NumberGuessingGame.java  Ex11_FactorialCalculator.java  Ex12_MethodOverloading.java  Ex13_RecursiveFibonacci.java  (+25 more)
(+227 files in other folders)
